# WeatherAppForDvt

./: build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/tererai/weatherapp/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tererai/weatherapp/Controller/: FavoritePlacesActivity.java  MapsActivity.java  SearchCityActivity.java  ShowWeatherActivity.java
app/src/main/java/com/tererai/weatherapp/Model/: FavoritesData.java
app/src/main/java/com/tererai/weatherapp/adapter/: FavoritePlacesAdapter.java  FavoritesAdapter.java  WeatherAdapter.java
app/src/main/java/com/tererai/weatherapp/base/: City.java  Coord.java  CurrentWeather.java  FavoritesDbSet.java  Main.java  Weather.java  WeatherData.java  WeatherResponse.java  WeatherResponseList.java
app/src/main/java/com/tererai/weatherapp/network/: GetWeatherService.java  RetrofitClientInstance.java
app/src/main/java/com/tererai/weatherapp/utils/: DateUtil.java
app/src/main/res/layout/: activity_favorite_places.xml  activity_maps.xml  activity_search_city.xml  activity_show_weather.xml  adapter_layout.xml  view_for_adapters.xml  view_weather_days.xml
app/src/main/res/menu/: option_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/tererai/weatherapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
